<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}		

 body {
 	
 	 background-size: cover;
 	 background-position: center;
 	 height: 100vh;


 }

.overlay {
	  background: white;
	  height: 100vh;
	  width: 100%;
	  opacity: 0.8;
	  position: fixed;
	  overflow-y: scroll;
}

.card {
	   background: white;
	   width: 100%;
	   height: auto;
	   color: black;
	   box-shadow: 0 2px 2px 0 grey;
	   border-radius: 5px;
	  
	  
}
.card .top {
	  height: 40px;
	  width: 100%;
	  top: 0;
	  left: 0;
	  background: white;
	  text-align: left;
	  display: flex;
	  justify-content: space-between;
}

.card .card-container{
	 text-align: left;
}

.icon {
	    height: 40px;
	    width: 40px;
	    background: none;
	    border-radius: 50%;
	    color: #008891;
	    outline: none;
	    opacity: 1.0;
	    border: 2px solid none;
	    text-align: center;
	    line-height: 45px;
}




.signup {
	    height: 40px;
	    width: 101%;
	    background: #008891;
	    border-radius: 50px;
	    color: white;
	    outline: none;
	    opacity: 1.0;
	    border: none;
	    text-align: center;
	    line-height: 40px;
}

a {
	text-decoration: none;
	color: #008891;
}

table td{
	  padding: 8px;
}


.topnav {
	  height: 50px;
	  width: 100%;
	  position: fixed;
	  top: 0;
	  left: 0;
	  background: white;
	  box-shadow: 0 2px 2px 0 grey;
	  z-index: 9999999;
	  display: flex;
	  justify-content: space-between;
}

.botnav {
	  height: 50px;
	  width: 100%;
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  background: white;
	  box-shadow: 0 2px 2px 0 grey;
	  z-index: 9999999;
	  display: flex;
	  justify-content: space-around;

}

.topnav .topic {
	 line-height: 60px;
}
.topnav .icon {
	 line-height: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
  line-height: 60px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  height: 120px;
  width: 80px;
  z-index: 1;
  position: fixed;
  right: 3px;
  top: 50px;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	</style>
	<title></title>
</head>
<body>
<div class="topnav">
	<div class="icon"><a href="home.html"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M116.45833,9.63021l-64.5,71.66667l-4.25521,4.70313l4.25521,4.70313l64.5,71.66667l10.75,-9.40625l-60.24479,-66.96354l60.24479,-66.96354z"></path></g></g></svg></a></div>
	<div class="topic"><h3>Topic</h3></div>

	
</div><br><br><br>
<center>
<div class="card">
	<div class="top">
		<div class="topic"><h4>Debtanu Dey (13:64)</h4></div>
		<div class="like"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M118.19832,25.73798c-13.85096,0 -25.71214,9.8714 -32.22416,16.66767c-6.48618,-6.79627 -18.32151,-16.66767 -32.17247,-16.66767c-23.90325,0 -40.57092,16.64183 -40.57092,40.46755c0,26.28065 20.72476,43.25841 40.7518,59.66767c9.45794,7.7524 19.25181,15.76322 26.74579,24.67849c1.26622,1.47296 3.1268,2.32572 5.0649,2.32572h0.38762c1.96394,0 3.79868,-0.85276 5.0649,-2.32572c7.51983,-8.91527 17.28786,-16.92608 26.77163,-24.67849c20.02704,-16.40926 40.7518,-33.38702 40.7518,-59.66767c0,-23.82572 -16.66767,-40.46755 -40.57091,-40.46755z"></path></g></g></svg>235</div>

	</div>
	<img src="background.jpg" width="100%" height="300px">
	<div class="card-container">
        Full description to be displayed over here.... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

	<br><br>
</div>
</center>


<br><br><br>

</body>
</html>