<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}		

 body {
 	 background: url(background.jpg) no-repeat;
 	 background-size: cover;
 	 background-position: center;
 	 height: 100vh;

 }

.overlay {
	  background: black;
	  height: 100vh;
	  width: 100%;
	  opacity: 0.8;
}

.overlay .card {
	   background: none;
	   width: 90%;
	   height: 200px;
	   top: 50%;
	   left: 50%;
	   position: relative;
	   transform: translate(-50%,-100%);
	   color: white;
	  
	  
}

.icon {
	    height: 40px;
	    width: 40px;
	    background: none;
	    border-radius: 50%;
	    color: #008891;
	    outline: none;
	    opacity: 1.0;
	    border: 2px solid none;
	    text-align: center;
	    line-height: 45px;
}

input[type="email"] {
	    height: 40px;
	    width: 100%;
	    background: none;
	    border-style: none;
	    border: 2px solid #008891;
	    color: white;
	    outline: none;
	    border-radius: 50px;
	    font-size: 15px;
}

input[type="password"] {
	    height: 40px;
	    width: 100%;
	    background: none;
	    border-style: none;
	    border: 2px solid #008891;
	    color: white;
	    outline: none;
	    border-radius: 50px;
	    font-size: 15px;
}


input[type="text"] {
	    height: 40px;
	    width: 100%;
	    background: none;
	    border-style: none;
	    border: 2px solid #008891;
	    color: white;
	    outline: none;
	    border-radius: 50px;
	    font-size: 15px;
}

input[type="submit"] {
	    height: 40px;
	    width: 101%;
	    background: #008891;
	    border-radius: 50px;
	    color: white;
	    outline: none;
	    opacity: 1.0;
	    border: none;
	    font-size: 15px;
}


.signup {
	    height: 40px;
	    width: 101%;
	    background: #008891;
	    border-radius: 50px;
	    color: white;
	    outline: none;
	    opacity: 1.0;
	    border: none;
	    text-align: center;
	    line-height: 40px;
}

a {
	text-decoration: none;
	color: white;
}

table td{
	  padding: 8px;
}

	</style>
	<title></title>
</head>
<body>
	<div class="overlay">
		<div class="card"><center>
			<h2>LOGO</h2><br><br>
		<form>
		<table width="100%">
	    <!---------Error message---->
	    <tr>
    	<td><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="26" height="26"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M86,1.03365c-21.00901,0 -39.07212,14.16106 -39.07212,41.34615c0,17.75301 8.32092,35.79026 19.22596,46.92788c1.75721,4.6256 1.44712,8.08834 0.41346,10.54327c1.42128,1.91226 6.95132,7.49399 16.125,8.68269c-3.38522,3.82452 -7.80408,11.73197 -11.37019,19.63942c-6.87379,-9.74219 -11.78365,-22.32692 -11.78365,-22.32692c-21.62921,8.0625 -46.10096,22.22356 -46.10096,36.17788v5.375c0,19.48438 37.78005,23.77404 72.76923,23.77404c35.04087,0 72.35577,-4.28966 72.35577,-23.77404v-5.375c0,-14.16106 -23.98077,-28.14122 -46.30769,-35.97115c0,0 -4.75481,12.45553 -11.57692,22.12019c-3.5661,-7.93329 -7.95913,-15.8149 -11.37019,-19.63942c8.83774,-1.08533 14.21274,-6.27945 15.91827,-8.47596c-0.72356,-2.40324 -0.82692,-5.73678 0.82692,-10.75c10.82753,-11.16346 19.01923,-29.2524 19.01923,-46.92788c0,-27.15926 -18.0631,-41.34615 -39.07212,-41.34615z"></path></g></g></svg></div></td>
			<td><input type="text" name="" placeholder="Full name"></td>
            </tr>
		<tr>
			<td><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M14.33333,28.66667v9.6862l14.33333,8.98633l57.33333,35.93132l57.33333,-35.67936l14.33333,-8.93034v-9.99414zM14.33333,55.27572v88.05762h143.33333v-87.79167l-71.65267,43.99382z"></path></g></g></svg></div></td>
			<td><input type="email" name="" placeholder="Email"></td>
		</tr>
		<tr>
    	<td><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="24" height="24"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#008891"><path d="M106.06667,17.2c-26.91227,0 -48.73333,21.82107 -48.73333,48.73333c0,5.97582 1.13319,11.67424 3.10183,16.96484l-43.23516,43.23516v28.66667h28.66667v-17.2h17.2v-17.2h17.2l8.83516,-8.83516c5.29061,1.96863 10.98902,3.10183 16.96484,3.10183c26.91227,0 48.73333,-21.82107 48.73333,-48.73333c0,-26.91227 -21.82107,-48.73333 -48.73333,-48.73333zM117.53333,40.13333c7.91773,0 14.33333,6.4156 14.33333,14.33333c0,7.91773 -6.4156,14.33333 -14.33333,14.33333c-7.91773,0 -14.33333,-6.4156 -14.33333,-14.33333c0,-7.91773 6.4156,-14.33333 14.33333,-14.33333z"></path></g></g></svg></div></td>
			<td><input type="password" name="" placeholder="Password"></td>
            </tr>
            <tr>
		     <td colspan="2"><input type="submit" name="" value="Signup"></td>
		 </tr>
		 <tr>
		     <td colspan="2"><center>If you have an account</center></td>
		 </tr>
		 <tr>
		     <td colspan="2"><a href="index.html"><div class="signup">Login</div></a></td>
		 </tr>
		</table>
        </form></center>
	 <br><br>

          <center><font color="#008891">By continuing you indicate that you are agree and have read our <a href="#">terms and conditions</a> and <a href="#">Privacy policy...</a><br><br></font>

            <font color="white">   ©Copyright Ninjablog 2020

          </center></font>
      </div></div>
</body>
</html>